<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="code union">
    <meta name="describe" content="#maripbekoff">
    <title>Piroll | Welcome!</title>
    <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="clearfix"></div>
    <section>
        <div class="title">
            <h1>UI/UX & Graphic Designer</h1>
            <p>
                I am a Graphic & Web Designer based in New York, specializing<br>in User Interface Design and
                Development.
            </p>
        </div>
    </section>
    <section class="works">
        <div class="items dark_gray"></div>
        <div class="items gray"></div>
        <div class="items dark_gray"></div>
        <div class="items gray"></div>
        <div class="items gray"></div>
        <div class="items green"><i class="pe-7s-look"></i></div>
        <div class="items gray"></div>
        <div class="items dark_gray"></div>
        <div class="items dark_gray"></div>
        <div class="items gray"></div>
        <div class="items dark_gray"></div>
        <div class="items gray"></div>
    </section>
    <div class="footer">
        <div class="wrapper">
            <div class="about">
                <h3>Code Union, Inc.</h3>
                <p>&copy; 2019 Code Union. All rights reserved.<br>Designed by #maripbekoff.</p>
            </div>
            <div class="mail">
                <ul>
                    <li><a href="mailto:tech.codeunion@gmail.com">tech.codeunion@gmail.com</a></li>
                    <li>+7 777 418 3462</li>
                </ul>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Carreer</a></li>
                </ul>
            </div>
            <div class="more">
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Legals</a></li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>